[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino

; Upload via picotool (UF2 over USB bootloader)
upload_protocol = picotool

lib_deps =
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/RTClib
    greiman/SdFat @ ^2.2.3

; Optional: optimization/debug tweaks
build_flags =
    -D PICO_BOARD=rpipico2w
    -D ARDUINO_ARCH_RP2040
    -D USE_TINYUSB
